<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Win10快速搭建个人博客 Hugo&#43;gihub &amp; hugo&#43;码云 | HOME</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noodp" />
<meta name="Description" content="Win10快速搭建个人博客 Hugo&#43;gihub &amp; hugo&#43;码云">
<link rel="prev" href="https://fucs.gitee.io/2019/08/loveit-preview/" />
<link rel="canonical" href="https://fucs.gitee.io/2019/12/myfirstblog/" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Win10快速搭建个人博客 Hugo&#43;gihub &amp; hugo&#43;码云"/>
<meta name="twitter:description" content="Win10快速搭建个人博客 Hugo&#43;gihub &amp; hugo&#43;码云"/>
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Win10快速搭建个人博客 Hugo\x2bgihub \x26 hugo\x2b码云",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/fucs.gitee.io\/2019\/12\/myfirstblog\/"
    },
    
        "image": {
            "@type": "ImageObject",
            "url": "https:\/\/fucs.gitee.io\/cover.png",
            "width":  800 ,
            "height":  600 
        },
    
    "genre": "posts",
    
        "keywords": "Win10, Hugo, Github, 码云",
    
    "wordcount":  1092 ,
    "url": "https:\/\/fucs.gitee.io\/2019\/12\/myfirstblog\/",
    
        "datePublished": "2019-12-01T19:47:12\x2b08:00",
    
    
        "dateModified": "2019-12-01T19:47:12\x2b08:00",
    
    
        "license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.",
    
    
        "publisher": {
            "@type": "Organization",
            "name": "XXXX",
            "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/fucs.gitee.io\/logo.png",
            "width":  127 ,
            "height":  40 
            }
        },
    
    
    "description": "Win10快速搭建个人博客 Hugo\x2bgihub \x26 hugo\x2b码云"
    }
    </script>
<link rel="stylesheet" href="/css/style.min.css">
<link rel="stylesheet" href="/css/lib/fontawesome-free/all.min.min.css">

<link rel="stylesheet" href="/css/lib/animate/animate.min.min.css">

    </head>
    <body>
        <script>
            window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            window.isDark && document.body.classList.add('dark-theme');
        </script>
        <div class="wrapper">
            <nav class="navbar">
    <div class="navbar-container">
        <div class="navbar-header animated bounceIn">
            <a href="https://fucs.gitee.io/">HOME</a>
        </div>
        <div class="navbar-menu">
            
            
                <a class="menu-item" href="https://fucs.gitee.io/posts" title="">文章</a>
            
                <a class="menu-item" href="https://fucs.gitee.io/tags" title="">标签</a>
            
                <a class="menu-item" href="https://fucs.gitee.io/categories" title="">分类</a>
            
                <a class="menu-item" href="https://fucs.gitee.io/about" title="">关于</a>
            
            <a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile">
     <div class="navbar-container">
        <div class="navbar-header">
            <div class="navbar-header-title animated bounceIn">
                <a href="https://fucs.gitee.io/">HOME</a>
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="mobile-menu">
            
            
                <a class="menu-item" href="https://fucs.gitee.io/posts" title="">文章</a>
            
                <a class="menu-item" href="https://fucs.gitee.io/tags" title="">标签</a>
            
                <a class="menu-item" href="https://fucs.gitee.io/categories" title="">分类</a>
            
                <a class="menu-item" href="https://fucs.gitee.io/about" title="">关于</a>
            
            <a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
        </div>
    </div>
</nav><main class="main">
                <div class="container">
                    
    
    
    

    <article class="post-warp">
        <h1 class="post-title animated flipInX">Win10快速搭建个人博客 Hugo&#43;gihub &amp; hugo&#43;码云</h1>

        <div class="post-meta">
            <div class="post-meta-main">
                <a class="author" href="https://fucs.gitee.io/" rel="author"><i class="fas fa-user-circle fa-fw"></i>Yu Fu&nbsp;</a>
                <span class="post-category">
                        收录于
                        <i class="far fa-folder fa-fw"></i><a href="https://fucs.gitee.io/categories/%E5%B7%A5%E5%85%B7/">工具</a>
                            
                    </span>
            </div>
            <div class="post-meta-other">
                <i class="far fa-calendar-alt fa-fw"></i><time datetime=2019-12-01>2019-12-01</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>约 1092 字&nbsp;
                <i class="far fa-clock fa-fw"></i>预计阅读 3 分钟&nbsp;</div>
        </div>

        

        <div class="post-toc" id="post-toc">
                <h2 class="post-toc-title">目录</h2>
                <div class="post-toc-content always-active">
                    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-hugo安装">1. Hugo安装</a>
<ul>
<li><a href="#快速安装">快速安装</a></li>
<li><a href="#新建文章">新建文章</a></li>
<li><a href="#主题选择">主题选择</a></li>
<li><a href="#站点本地调试">站点本地调试</a></li>
</ul></li>
<li><a href="#2-github-部署">2. Github 部署</a></li>
<li><a href="#3-码云-gitee-配置">3. 码云(Gitee)配置</a>
<ul>
<li><a href="#创建仓库">创建仓库</a></li>
<li><a href="#启动服务">启动服务</a></li>
<li><a href="#站点部署">站点部署</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                </div>
            </div>
            <div class="post-toc-mobile" id="post-toc-mobile">
                <details>
                    <summary><div class="post-toc-title"><span>目录</span><span><i class="details icon fas fa-angle-down"></i></span></div></summary>
                    <div class="post-toc-content">
                        
                        
                        <nav id="TableOfContentsMobile">
<ul>
<li>
<ul>
<li><a href="#1-hugo安装">1. Hugo安装</a>
<ul>
<li><a href="#快速安装">快速安装</a></li>
<li><a href="#新建文章">新建文章</a></li>
<li><a href="#主题选择">主题选择</a></li>
<li><a href="#站点本地调试">站点本地调试</a></li>
</ul></li>
<li><a href="#2-github-部署">2. Github 部署</a></li>
<li><a href="#3-码云-gitee-配置">3. 码云(Gitee)配置</a>
<ul>
<li><a href="#创建仓库">创建仓库</a></li>
<li><a href="#启动服务">启动服务</a></li>
<li><a href="#站点部署">站点部署</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                </details>
            </div>

        <div class="post-content">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="post-dummy-target" id="1-hugo安装"></a><h2>1. Hugo安装</h2>

<p>主要参考hugo<a href="https://www.gohugo.org/">官网链接</a>，需要本机预装<a href="https://git-scm.com/">git</a>。</p>

<a class="post-dummy-target" id="快速安装"></a><h3>快速安装</h3>

<ul>
<li>windows可直接github下载对应的版本的<a href="https://github.com/gohugoio/hugo/releases">hugo</a>到本地文件夹下；</li>
<li>解压hugo文件夹，例如解压到：D:\myblog\hugo；</li>

<li><p>添加系统变量；
右键我的电脑 -&gt; 高级系统设置 -&gt; 环境变量 -&gt; 系统变量(Path) -&gt; 添加hugo路径；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma"># 以D盘举例
D:\myblog\hugo</pre></td></tr></table>
</div>
</div></li>

<li><p>新建站点
win+r 打开运行窗口输入cmd打开命令窗口，进入hugo文件目录，生成站点。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ hugo new site D:\myblog\site</pre></td></tr></table>
</div>
</div>
<a class="post-dummy-target" id="新建文章"></a><h3>新建文章</h3></li>

<li><p>创建第一篇博客</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ hugo new posts\myfirstblog.md</pre></td></tr></table>
</div>
</div>
<a class="post-dummy-target" id="主题选择"></a><h3>主题选择</h3></li>

<li><p>到hugo体统的<a href="https://themes.gohugo.io/">主题列表</a>中选择一款自己心仪的主题。自己选择的是一款比较简洁的<a href="https://github.com/dillonzq/LoveIt">LoveIt</a>主题。</p></li>

<li><p>主题安装
命令行进入主题目录下，从github上clone自己选择的主题。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ cd themes
$ git clone https://github.com/dillonzq/LoveIt.git</pre></td></tr></table>
</div>
</div>
<p>主题clone完后记得修改hugo站点配置文件，在根目录下修改对应的配置文件config.toml。通常下载好的主题会有参样例（我这样懒人的福音）exampleSite文件夹，对应着修改，如果没有样例的话就好好阅读README.MD文件吧\表情。</p>

<a class="post-dummy-target" id="站点本地调试"></a><h3>站点本地调试</h3></li>

<li><p>在根目录下执行以下命令进行调试，以LoveIt主题为例；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ hugo server --theme=Loveit --buildDrafts</pre></td></tr></table>
</div>
</div>
<p>命令窗口提示使用浏览器打开http:\\localhost:1313进行预览。（如果预览失败，查看下配置文件config.toml是否正确）</p>

<a class="post-dummy-target" id="2-github-部署"></a><h2>2. Github 部署</h2></li>

<li><p>在Github上创建仓库(Repository),命名为：flycsuu.github.io (flycsuu替换为自己的Github用户名，都为小写字符)</p></li>

<li><p>在根目录下执行以下命令(Url替换为自己的地址)；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ hugo --theme=LoveIt --baseUrl=&#34;https://flycsuu.github.io/&#34; --buildDrafts</pre></td></tr></table>
</div>
</div>
<p>一切顺利，会生成一个public文件夹，将该文件夹内的所有文件push到刚刚创建的Github仓库中(Repository)。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ cd public
$ git init
$ git remote add origin https://github.com/flycsuu/flycsuu.github.io
$ git add -A
$ git commit -m &#34;commit for github&#34;
$ git push -u origin master</pre></td></tr></table>
</div>
</div></li>

<li><p>浏览器访问<a href="https://flycsuu.github.io/">https://flycsuu.github.io/</a>就会看到刚刚搭建的博客站点。</p>

<a class="post-dummy-target" id="3-码云-gitee-配置"></a><h2>3. 码云(Gitee)配置</h2>

<p>码云(Gitee)博客网站的搭建基本于Github一致，一点点的出处在于仓库站点的创建。</p>

<a class="post-dummy-target" id="创建仓库"></a><h3>创建仓库</h3>

<p>需要创建一个同名仓库，这里以fucs为例。（注意仓库不能为空，空仓库没有Pages选项）
<figure><img src=/images/loading.svg data-sizes=auto data-src=https://gitee.com/fucs/fucs/blob/master/img/myfirstblog/creat.png alt=creat class=lazyload><figcaption class=image-caption>creat</figcaption></figure></p>

<a class="post-dummy-target" id="启动服务"></a><h3>启动服务</h3></li>

<li><p>点击服务 -&gt; 服务 -&gt; Pages -&gt; 强制HTTPS -&gt; 启动服务；
<figure><img src=/images/loading.svg data-sizes=auto data-src=https://gitee.com/fucs/fucs/blob/master/img/myfirstblog/service.png alt=service class=lazyload><figcaption class=image-caption>service</figcaption></figure>
<figure><img src=/images/loading.svg data-sizes=auto data-src=https://gitee.com/fucs/fucs/blob/master/img/myfirstblog/start.png alt=start class=lazyload><figcaption class=image-caption>start</figcaption></figure>
<figure><img src=/images/loading.svg data-sizes=auto data-src=https://gitee.com/fucs/fucs/blob/master/img/myfirstblog/started.png alt=started class=lazyload><figcaption class=image-caption>started</figcaption></figure></p></li>

<li><p>（非必要）手动删除code下的两个README.MD文件;</p>

<a class="post-dummy-target" id="站点部署"></a><h3>站点部署</h3></li>

<li><p>重新生成站点文件(Url替换为码云地址)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ hugo --theme=LoveIt --baseUrl=&#34;https://fucs.gitee.io/&#34; --buildDrafts</pre></td></tr></table>
</div>
</div></li>

<li><p>将本地站点下的public文件夹下的内容推送到码云仓库中；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ cd public 
$ git remote add origin2 https://gitee.com/fucs/fucs.git
$ git add .
$ git commit -m &#34;commit for gitee&#34;
$ git push -u origin2 master</pre></td></tr></table>
</div>
</div></li>

<li><p>浏览器访问<a href="https://fucs.gitee.io/">https://fucs.gitee.io/</a>就会看到刚刚搭建的博客站点。</p></li>
</ul>
        </div>

        <div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>本文于 2019-12-01 更新</span>
            </div>
            <div class="post-info-license">
                
            </div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md">
                
                    
                        <span><a class="link-to-markdown" href="https://fucs.gitee.io/2019/12/myfirstblog/index.md" target="_blank">阅读原始文档</a></span>
                    
                
            </div>
            <div class="post-info-share">
                
                    <span>
    
        <a href="//twitter.com/share?url=https%3a%2f%2ffucs.gitee.io%2f2019%2f12%2fmyfirstblog%2f&amp;text=Win10%e5%bf%ab%e9%80%9f%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2%20Hugo%2bgihub%20%26%20hugo%2b%e7%a0%81%e4%ba%91&amp;via=" target="_blank" title="Share on Twitter">
            <i class="fab fa-twitter fa-fw"></i>
        </a>
    
    
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffucs.gitee.io%2f2019%2f12%2fmyfirstblog%2f" target="_blank" title="Share on Facebook">
            <i class="fab fa-facebook-square fa-fw"></i>
        </a>
    
    
        <a href="//reddit.com/submit?url=https%3a%2f%2ffucs.gitee.io%2f2019%2f12%2fmyfirstblog%2f&amp;title=Win10%e5%bf%ab%e9%80%9f%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2%20Hugo%2bgihub%20%26%20hugo%2b%e7%a0%81%e4%ba%91" target="_blank" title="Share on Reddit">
            <i class="fab fa-reddit fa-fw"></i>
        </a>
    
    
    
    
    
    
    
    
</span>
                
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section>
            
                
                    <span class="tag">
                        <a href="https://fucs.gitee.io/tags/win10/"><i class="fas fa-tag fa-fw"></i>Win10</a>
                    </span>
                
                    <span class="tag">
                        <a href="https://fucs.gitee.io/tags/hugo/"><i class="fas fa-tag fa-fw"></i>Hugo</a>
                    </span>
                
                    <span class="tag">
                        <a href="https://fucs.gitee.io/tags/github/"><i class="fas fa-tag fa-fw"></i>Github</a>
                    </span>
                
                    <span class="tag">
                        <a href="https://fucs.gitee.io/tags/%E7%A0%81%E4%BA%91/"><i class="fas fa-tag fa-fw"></i>码云</a>
                    </span>
                
            
        </section>
        <section>
            <span><a href="javascript:window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="https://fucs.gitee.io/">主页</a></span>
        </section>
    </div>

    <div class="post-nav">
        
            <a href="https://fucs.gitee.io/2019/08/loveit-preview/" class="prev" rel="prev" title="LoveIt Theme Preview and Documentation"><i class="fas fa-angle-left fa-fw"></i>LoveIt Theme Preview and Documentation</a>
        
        
    </div>
</div>

        <div class="post-comment">
            
            

            
        </div>
    </article></div>
            </main>
            <footer class="footer">
    <div class="copyright">
        <div class="copyright-line">
            由 <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer">Hugo</a> 强力驱动&nbsp;|&nbsp;主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="external nofollow noopener noreffer">LoveIt<i class="far fa-heart fa-fw"></i></a>
        </div>
        <div class="copyright-line">
            <i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2018 - 2019</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://fucs.gitee.io/">Yu Fu</a></span><span class="license">&nbsp;|&nbsp;<a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
    </div>
</footer>


    
    




    
    




    
    





    
    



    
    



    
    





    
    





    
    



    
    





    
    




    
    




    
    



    
    





    
    


<script src="/js/lib/jquery/jquery.slim.min.min.js"></script>
<script src="/js/lib/lazysizes/lazysizes.min.min.js"></script>
<script src="/js/lib/smooth-scroll/smooth-scroll.polyfills.min.min.js"></script><script>window.scroll = new SmoothScroll('[data-scroll]', {speed: 300, speedAsDuration: true});</script>


    
    

    

    
        <link rel="stylesheet" href="/css/lib/katex/katex.min.min.css"><script src="/js/lib/katex/katex.min.min.js"></script><script defer src="/js/lib/katex/auto-render.min.min.js" onload="renderMathInElement(document.body);"></script>
    

    

    






<script src="/js/blog.min.js"></script>


    
</div>
        <a href="#" class="dynamic-to-top" id="dynamic-to-top" data-scroll><span>&nbsp;</span></a>
    </body>
</html>